<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    
}

.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.blur img:hover {
  -webkit-filter: blur(1.5px);
}    
    
li.sec, li.dropdown {
    float: left;
}

li.sec a, .dropbtn{
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.sec a:hover, .dropdown:hover .dropbtn {
    background-color: #111;
}
li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}    
body {
    background: url("space.jpg") no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}
h1 {
    text-indent: 80px;
    text-align: left;
    color: white;
    width: 320px;
    padding: 10px;
    background-color: gray;
    margin: 0; 
    position: absolute;
    top: 0;
        
}
h2 {
   text-align: left;
   right: 31px;
   position: relative;
   text-indent: 30px;
}
.boxed {
  width: 500px; 
    margin: 0 auto; 
    background: darkgray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, darkgray , gray); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, darkgray , gray); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, darkgray , gray); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, darkgray , gray); /* Standard syntax */
    padding: 20px;
    position: relative;
    border: 3px solid slategray;
    top: 60px;
}
</style>
    
</head>
<body>

    <h1>MaxyWriter</h1>
<ul>
  <li class="sec"><a href="index.html">Home</a></li>
  <li class="sec"><a class="active" href="#builds">Builds</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="http://www.op.gg" target="_blank">kr.op.gg</a>
      <a href="http://www.na.op.gg" target="_blank">na.op.gg</a>
      <a href="http://www.eune.op.gg" target="_blank">eune.op.gg</a>
      <a href="http://www.euw.op.gg" target="_blank">euw.op.gg</a>
      <a href="http://eune.op.gg/summoner/userName=thekillerbob12" target="_blank">My op.gg</a>
      <a href="http://www.lolking.net/" target="_blank">Lolking</a>
      <a href="http://www.mobafire.com/" target="_blank">Mobafire</a>
    </div>
  </li>
</ul>
<div class="boxed">
    <h2>Jakob's Builds and Guides</h2>
    <div class="blur pic">
    </div>
    <h2>Other Builds and Guides</h2>
    <div class="blur pic">
        <a href="http://www.lolking.net/guides/398076" target="_blank"><img src="builds/Illaoi.png" alt="Illaoi"></a>
        <a href="http://www.mobafire.com/league-of-legends/build/reworked-yorick-build-guide-6-18-wip-487780" target="_blank"><img src="builds/yorick.png" alt="Yorick"></a>
        <a href="http://www.lolking.net/guides/367946#items" target="_blank"><img src="builds/GnarSquare.png" alt="Gnar"></a>
        <a href="http://www.lolking.net/guides/359106#items" target="_blank"><img src="builds/Fiora_Square_0.png" alt="Fiora"></a>
        <a href="http://www.lolking.net/guides/356717" target="_blank"><img src="builds/Zac.png" alt="Zac"></a>
    </div>
</div>

</body>
</html>

