<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
body {
    background: url("space.jpg") no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}
h1 {
    text-indent: 90px;
    text-align: left;
    color: white;
    width: 320px;
    padding: 10px;
    background-color: gray;
    margin: 0; 
    position: fixed;
    top: 0;
        
}
.boxed {
  width: 500px; 
    margin: 0 auto; 
    background-color: darkgray;
    padding: 20px;
    position: relative;
    top: 60px;
}
</style>
</head>
<body>
<audio src="music.mp3" autoplay loop>
</audio>

    <h1>MaxyWriter</h1>
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="builds.html">Builds</a></li>
  <li><a href="#contact">Projects</a></li>
</ul>
<div class="boxed">
    <p>Theme: Bill Nye The Science Guy</p>
    <img src="bill.jpg" style="width:200px;height:228px;">
    <p>Mains ATM 6.18</p>
    <p>Top<p>
    <p><a href="builds.html#yorick">Yorick</a></p>
    <p>Gnar</p>
    <p>Jungle<p>
    <p>Zac<p>
    <p>Gragas</p>
    <p>Mid<p>
    <p>Viktor<p>
    <p>Malzahar</p>
    <p>ADC<p>
    <p>Lucian</p>
    <p>Support<p>
    <p>Blitzcrank<p>
    <p>Bard</p>
</div>

</body>
</html>

