<!DOCTYPE html>
<html>
<head>
<style>
lu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
    
}

.blur img {
  -webkit-transition: all 1s ease;
     -moz-transition: all 1s ease;
       -o-transition: all 1s ease;
      -ms-transition: all 1s ease;
          transition: all 1s ease;
}
 
.blur img:hover {
  -webkit-filter: blur(1.5px);
}    
    
il {
    float: left;
}

il a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

il a:hover {
    background-color: #111;
}
body {
    background: url("space.jpg") no-repeat center center fixed;
    -webkit-background-size: cover; /* For WebKit*/
    -moz-background-size: cover;    /* Mozilla*/
    -o-background-size: cover;      /* Opera*/
    background-size: cover;         /* Generic*/
}
h1 {
    text-indent: 80px;
    text-align: left;
    color: white;
    width: 320px;
    padding: 10px;
    background-color: gray;
    margin: 0; 
    position: absolute;
    top: 0;
        
}
h2 {
   text-align: left;
   right: 31px;
   position: relative;
   text-indent: 30px;
}
.boxed {
  width: 500px; 
    margin: 0 auto; 
    background: darkgray; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left, darkgray , gray); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(right, darkgray , gray); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(right, darkgray , gray); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to right, darkgray , gray); /* Standard syntax */
    padding: 20px;
    position: relative;
    border: 3px solid slategray;
    top: 60px;
}
.demo-1 {
    position:relative;
    width:300px; 
   height:200px;
    overflow:hidden;
    float:left;
    margin-right:20px;
    background-color:rgba(26,76,110,0.5)
}
.demo-1 p,.demo-1 h2 {
    color:#fff;
    padding:10px;
    left:-20px;
    top:20px;
    position:relative
}
.demo-1 p {
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0
}
.demo-1 h2 {
    font-family:'Lato';
    font-size:20px;
    line-height:24px;
    margin:0;
}
.effect img {
    position:absolute;
    margin:-15px 0;
    right:0;
    top:0;
    cursor:pointer;
    -webkit-transition:top .4s ease-in-out,right .4s ease-in-out;
    -moz-transition:top .4s ease-in-out,right .4s ease-in-out;
    -o-transition:top .4s ease-in-out,right .4s ease-in-out;
    transition:top .4s ease-in-out,right .4s ease-in-out
}
.effect img.top:hover {
    top:-230px;
    right:-330px;
    padding-bottom:200px;
    padding-left:300px
}
</style>
    
</head>
<body>

    <h1>MaxyWriter</h1>
<lu>
    <il><a href="index.html">Home</a></il>
    <il><a href="builds.html">Builds</a></il>
    <il><a href="#contact">Projects</a></il>
    <il><a class="active" href="#recom">Recommended</a></il>
</lu>
<div class="boxed">
    <ul class="demo-1 effect">
        <li>
                <h4>This is a cool title!</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nost.</p>
        </li>
        <li><img class="top" src="op.png" alt=""/></li>
</ul>
</div>

</body>
</html>